[33mcommit 0a99f97a67af0b9261ba915dc6999bd211ab3b05[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ragul-engg <ragulshanmugarajan21@gmail.com>
Date:   Sun Oct 16 15:57:37 2022 +0530

    added dotenv

[33mcommit 7020283c5b6e44182a5ac5f1a6b91ef4e1ed0fdc[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: ragul-engg <ragulshanmugarajan21@gmail.com>
Date:   Sun Oct 16 15:39:11 2022 +0530

    heroku push commit

[33mcommit 3eac4a870a4bb1a4b621c098ed75d577aadae4df[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ragul-engg <ragulshanmugarajan21@gmail.com>
Date:   Sun Oct 16 14:26:24 2022 +0530

    added image uploading

[33mcommit bedaf32cfa5552615dd1134f532e3bf914ad7f57[m
Author: ragul-engg <ragulshanmugarajan21@gmail.com>
Date:   Sat Oct 15 18:09:40 2022 +0530

    initial commit
